# RatesParsingWeb

./: Program.cs  RatesParsingWeb.csproj  RatesParsingWeb.sln  Startup.cs  appsettings.json
App_Code/: ListHelper.cs
Data/: BankRatesContext.cs
Domain/: Bank.cs  Command.cs  CommandParameter.cs  Currency.cs  ExchangeRate.cs  ExchangeRateList.cs  ParsingSettings.cs  Script.cs  ScriptParameter.cs  TextCodeCommandAssignment.cs  TextCodeScriptAssignment.cs  TextCodeScriptParameter.cs  UnitScriptAssignment.cs  UnitScriptParameter.cs
Dto/: BankDto.cs  CommandDto.cs  CommandParameterDto.cs  CurrencyDto.cs  ExchangeRateDto.cs  ExchangeRateListDto.cs  IBankRequisites.cs  ParsingSettingsDto.cs  ScriptDto.cs  ScriptParameterDto.cs
Extentions/: ExpressionExtention.cs  RepositoryExtention.cs
Migrations/: 20200120203513_InitialCreate.Designer.cs  20200120203513_InitialCreate.cs  20200121200816_InitialCreate.Designer.cs  20200121200816_InitialCreate.cs  20200123194530_BankUrlSeed.cs  (+14 more)
ParsingService/: Commands.cs  ConsoleLog.cs  Delegates.cs  ExchangeRatesFactory.cs  ParsingService.csproj  Program.cs  RequestConsumer.cs  RequestService.cs
ParsingService/Consumers/: CommandConsumer.cs  RequestConsumer.cs
ParsingService/Models/: BankRequest.cs  Command.cs  CommandListResult.cs  CommandParameter.cs  ExchangeRate.cs  ParsingRequest.cs  ParsingResponse.cs  ParsingResult.cs  ResponseBase.cs
ParsingService/Services/: CommandService.cs  Commands.cs  CommandsAttribute.cs  Delegates.cs  ErrorDictionaryService.cs  ExchangeRatesService.cs  IErrorDictionaryService.cs  RequestService.cs
(+304 files in other folders)
