<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AssignmentFieldName" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: AssignmentFieldNames" BaseClass="" Bounds="891.563333333334,295.96,199.346666666666,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="AssignmentFieldName" Name="AssignmentFieldName" />
    <Node Id="AssignmentFieldName.CommandAssignments" Category="Navigation Property" Bounds="911.563333333334,335.96,159.346666666667,25.96" Dependent="CommandAssignment" Field="ICollection&lt;CommandAssignment&gt;" Inverse="AssignmentFieldName" Label="CommandAssignments (1)" Name="CommandAssignments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="AssignmentFieldName.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="911.563333333334,391.92,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="AssignmentFieldName.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="991.563333333334,391.92,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="20" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Bank" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Banks" BaseClass="" Bounds="333.6,752,366.166666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Bank" Name="Bank" />
    <Node Id="Bank.BankUrl" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="515.296666666667,792,61.0633333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="BankUrl" MaxLength="2000" Name="BankUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Bank.Currency" Category="Navigation Property" Bounds="353.6,903.92,83.98,25.96" Dependent="" Field="Currency" Inverse="Banks" Label="Currency (1)" Name="Currency" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="Bank.CurrencyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.6,847.96,77.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CurrencyId" MaxLength="None" Name="CurrencyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Bank.ExchangeRateLists" Category="Navigation Property" Bounds="353.6,959.88,133.583333333333,25.96" Dependent="ExchangeRateList" Field="ICollection&lt;ExchangeRateList&gt;" Inverse="Bank" Label="ExchangeRateLists (1)" Name="ExchangeRateLists" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Bank.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="353.6,792,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Bank.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="433.6,792,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="50" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Bank.ParsingSettings" Category="Navigation Property" Bounds="467.58,903.92,118.083333333333,25.96" Dependent="" Field="ParsingSettings" Inverse="Bank" Label="ParsingSettings (1)" Name="ParsingSettings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToDependen" />
    <Node Id="Bank.SwiftCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 11 Relational:IsFixedLength: True TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="606.36,792,73.4066666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SwiftCode" MaxLength="11" Name="SwiftCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Command" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Commands" BaseClass="" Bounds="840.603333333333,67.98,301.266666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Command" Name="Command" />
    <Node Id="Command.CommandAssignments" Category="Navigation Property" Bounds="860.603333333333,107.98,159.346666666667,25.96" Dependent="CommandAssignment" Field="ICollection&lt;CommandAssignment&gt;" Inverse="Command" Label="CommandAssignments (1)" Name="CommandAssignments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Command.CommandParameters" Category="Navigation Property" Bounds="970.856666666667,219.9,151.013333333333,25.96" Dependent="CommandParameter" Field="ICollection&lt;CommandParameter&gt;" Inverse="Command" Label="CommandParameters (1)" Name="CommandParameters" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Command.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.603333333333,219.9,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="200" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Command.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1049.95,107.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Command.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="860.603333333333,163.94,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="20" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommandAssignment" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CommandAssignments" BaseClass="" Bounds="1281.24,324.02,388.796666666666,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommandAssignment" Name="CommandAssignment" />
    <Node Id="CommandAssignment.AssignmentFieldName" Category="Navigation Property" Bounds="1301.24,364.02,155.87,25.96" Dependent="" Field="AssignmentFieldName" Inverse="CommandAssignments" Label="AssignmentFieldName (1)" Name="AssignmentFieldName" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandAssignment.AssignmentFieldNameId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.24,587.86,149.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssignmentFieldNameId" MaxLength="None" Name="AssignmentFieldNameId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandAssignment.Command" Category="Navigation Property" Bounds="1416.59666666667,475.94,92.0933333333332,25.9599999999999" Dependent="" Field="Command" Inverse="CommandAssignments" Label="Command (1)" Name="Command" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandAssignment.CommandId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.24,475.94,85.3566666666666,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommandId" MaxLength="None" Name="CommandId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandAssignment.CommandParameterValues" Category="Navigation Property" Bounds="1301.24,419.98,179.666666666667,25.96" Dependent="CommandParameterValue" Field="ICollection&lt;CommandParameterValue&gt;" Inverse="CommandAssignment" Label="CommandParameterValues (1)" Name="CommandParameterValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="CommandAssignment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1510.90666666667,419.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommandAssignment.ParsingSettings" Category="Navigation Property" Bounds="1301.24,531.9,118.083333333333,25.96" Dependent="" Field="ParsingSettings" Inverse="Commands" Label="ParsingSettings (1)" Name="ParsingSettings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandAssignment.ParsingSettingsId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1538.69,475.94,111.346666666667,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ParsingSettingsId" MaxLength="None" Name="ParsingSettingsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandParameter" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CommandParameters" BaseClass="" Bounds="1325.805,40,299.666666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommandParameter" Name="CommandParameter" />
    <Node Id="CommandParameter.Command" Category="Navigation Property" Bounds="1345.805,135.96,92.0933333333332,25.96" Dependent="" Field="Command" Inverse="CommandParameters" Label="Command (1)" Name="Command" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandParameter.CommandId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1456.05833333333,80,85.3566666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommandId" MaxLength="None" Name="CommandId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandParameter.CommandParameterValues" Category="Navigation Property" Bounds="1345.805,191.92,179.666666666667,25.96" Dependent="CommandParameterValue" Field="ICollection&lt;CommandParameterValue&gt;" Inverse="CommandParameter" Label="CommandParameterValues (1)" Name="CommandParameterValues" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="CommandParameter.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1345.805,80,80.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description" MaxLength="200" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommandParameter.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1555.47166666667,191.92,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommandParameter.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 20 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1345.805,247.88,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="20" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="CommandParameterValue" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: CommandParameterValues" BaseClass="" Bounds="1714.11,324.02,274.253333333333,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="CommandParameterValue" Name="CommandParameterValue" />
    <Node Id="CommandParameterValue.CommandAssignment" Category="Navigation Property" Bounds="1734.11,364.02,154.253333333333,25.96" Dependent="" Field="CommandAssignment" Inverse="CommandParameterValues" Label="CommandAssignment (1)" Name="CommandAssignment" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandParameterValue.CommandAssignmentId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1734.11,587.86,147.516666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommandAssignmentId" MaxLength="None" Name="CommandAssignmentId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandParameterValue.CommandParameter" Category="Navigation Property" Bounds="1734.11,531.9,145.92,25.96" Dependent="" Field="CommandParameter" Inverse="CommandParameterValues" Label="CommandParameter (1)" Name="CommandParameter" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="CommandParameterValue.CommandParameterId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1734.11,475.94,139.183333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CommandParameterId" MaxLength="None" Name="CommandParameterId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="CommandParameterValue.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1918.36333333333,364.02,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="CommandParameterValue.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1734.11,419.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value" MaxLength="50" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Currency" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: Currencies" BaseClass="" Bounds="20,937.98,269.526666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Currency" Name="Currency" />
    <Node Id="Currency.Banks" Category="Navigation Property" Bounds="201.696666666667,977.98,67.83,25.96" Dependent="Bank" Field="ICollection&lt;Bank&gt;" Inverse="Currency" Label="Banks (1)" Name="Banks" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Currency.ExchangeRates" Category="Navigation Property" Bounds="143.906666666667,1089.9,115.866666666667,25.96" Dependent="ExchangeRate" Field="ICollection&lt;ExchangeRate&gt;" Inverse="Currency" Label="ExchangeRates (1)" Name="ExchangeRates" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="Currency.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,977.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Currency.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,977.98,51.6966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name" MaxLength="100" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Currency.NumCode" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40.0000000000001,1089.9,73.9066666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NumCode" MaxLength="None" Name="NumCode" PropertyAccessMode="PropertyAccessMode.Default" Type="Nullable&lt;int&gt;" ValueGenerated="None" />
    <Node Id="Currency.TextCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 3 Relational:IsFixedLength: True TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1033.94,68.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TextCode" MaxLength="3" Name="TextCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ExchangeRate" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ExchangeRates" BaseClass="" Bounds="1318.54666666667,780,314.183333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExchangeRate" Name="ExchangeRate" />
    <Node Id="ExchangeRate.Currency" Category="Navigation Property" Bounds="1338.54666666667,875.96,83.98,25.96" Dependent="" Field="Currency" Inverse="ExchangeRates" Label="Currency (1)" Name="Currency" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ExchangeRate.CurrencyId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1498.54666666667,820,77.2433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CurrencyId" MaxLength="None" Name="CurrencyId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExchangeRate.ExchangeRateList" Category="Navigation Property" Bounds="1338.54666666667,987.88,128.49,25.96" Dependent="" Field="ExchangeRateList" Inverse="ExchangeRates" Label="ExchangeRateList (1)" Name="ExchangeRateList" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ExchangeRate.ExchangeRateListId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1338.54666666667,931.92,121.753333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExchangeRateListId" MaxLength="None" Name="ExchangeRateListId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExchangeRate.ExchangeRateValue" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnType: decimal(18, 4) TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDecimalTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1490.3,931.92,122.43,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExchangeRateValue" MaxLength="None" Name="ExchangeRateValue" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="ExchangeRate.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1338.54666666667,820,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ExchangeRate.Unit" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1418.54666666667,820,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Unit" MaxLength="None" Name="Unit" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExchangeRateList" Category="EntityType" Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.ConstructorBinding Relational:TableName: ExchangeRateLists" BaseClass="" Bounds="856.868333333333,807.98,268.736666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ExchangeRateList" Name="ExchangeRateList" />
    <Node Id="ExchangeRateList.Bank" Category="Navigation Property" Bounds="1042.86833333333,847.98,62.7366666666667,25.96" Dependent="" Field="Bank" Inverse="ExchangeRateLists" Label="Bank (1)" Name="Bank" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ExchangeRateList.BankId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="956.868333333333,847.98,56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BankId" MaxLength="None" Name="BankId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ExchangeRateList.DateTimeStamp" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerDateTimeTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.868333333333,903.94,104.22,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DateTimeStamp" MaxLength="None" Name="DateTimeStamp" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ExchangeRateList.ExchangeRates" Category="Navigation Property" Bounds="876.868333333333,959.9,115.866666666667,25.96" Dependent="ExchangeRate" Field="ICollection&lt;ExchangeRate&gt;" Inverse="ExchangeRateList" Label="ExchangeRates (1)" Name="ExchangeRates" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ExchangeRateList.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="876.868333333333,847.98,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IModel" Category="Model" Annotations="Relational:MaxIdentifierLength: 128 SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,2008.36333333333,1155.86" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="BankRatesContext" ProductVersion="3.1.0" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ParsingSettings" Category="EntityType" Annotations="" BaseClass="" Bounds="745.306666666667,468.02,491.86,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ParsingSettings" Name="ParsingSettings" />
    <Node Id="ParsingSettings.Bank" Category="Navigation Property" Bounds="851.306666666667,563.98,62.7366666666667,25.96" Dependent="" Field="Bank" Inverse="ParsingSettings" Label="Bank (1)" Name="Bank" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ToPrincipa" />
    <Node Id="ParsingSettings.BankId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.306666666667,563.98,56,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BankId" MaxLength="None" Name="BankId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ParsingSettings.Commands" Category="Navigation Property" Bounds="991.956666666667,619.94,97.1866666666667,25.96" Dependent="CommandAssignment" Field="ICollection&lt;CommandAssignment&gt;" Inverse="ParsingSettings" Label="Commands (1)" Name="Commands" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Collectio" />
    <Node Id="ParsingSettings.EndXpathRow" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="868.406666666667,619.94,93.5500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndXpathRow" MaxLength="None" Name="EndXpathRow" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ParsingSettings.ExchangeRateXpath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="895.17,675.9,124.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExchangeRateXpath" MaxLength="2000" Name="ExchangeRateXpath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ParsingSettings.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="952.763333333333,508.02,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ParsingSettings.NumberDecimalSeparator" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.306666666667,508.02,157.456666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberDecimalSeparator" MaxLength="None" Name="NumberDecimalSeparator" PropertyAccessMode="PropertyAccessMode.Default" Type="char" ValueGenerated="None" />
    <Node Id="ParsingSettings.NumberGroupSeparator" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.306666666667,731.86,148.246666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NumberGroupSeparator" MaxLength="None" Name="NumberGroupSeparator" PropertyAccessMode="PropertyAccessMode.Default" Type="char" ValueGenerated="None" />
    <Node Id="ParsingSettings.RatesUrl" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="944.043333333333,563.98,64.0433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="RatesUrl" MaxLength="2000" Name="RatesUrl" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ParsingSettings.StartXpathRow" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="TypeMapping: Microsoft.EntityFrameworkCore.Storage.IntTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1119.14333333333,619.94,98.0233333333335,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartXpathRow" MaxLength="None" Name="StartXpathRow" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ParsingSettings.TextCodeXpath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.306666666667,675.9,99.8633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TextCodeXpath" MaxLength="2000" Name="TextCodeXpath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ParsingSettings.UnitXpath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2000 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="765.306666666667,619.94,73.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitXpath" MaxLength="2000" Name="UnitXpath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ParsingSettings.VariablePartOfXpath" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 TypeMapping: Microsoft.EntityFrameworkCore.SqlServer.Storage.Internal.SqlServerStringTypeMapping" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1050.04,675.9,126.656666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VariablePartOfXpath" MaxLength="50" Name="VariablePartOfXpath" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="AssignmentFieldName" Target="AssignmentFieldName.CommandAssignments" Category="Contains" />
    <Link Source="AssignmentFieldName" Target="AssignmentFieldName.Id" Category="Contains" />
    <Link Source="AssignmentFieldName" Target="AssignmentFieldName.Name" Category="Contains" />
    <Link Source="Bank" Target="Bank.BankUrl" Category="Contains" />
    <Link Source="Bank" Target="Bank.Currency" Category="Contains" />
    <Link Source="Bank" Target="Bank.CurrencyId" Category="Contains" />
    <Link Source="Bank" Target="Bank.ExchangeRateLists" Category="Contains" />
    <Link Source="Bank" Target="Bank.Id" Category="Contains" />
    <Link Source="Bank" Target="Bank.Name" Category="Contains" />
    <Link Source="Bank" Target="Bank.ParsingSettings" Category="Contains" />
    <Link Source="Bank" Target="Bank.SwiftCode" Category="Contains" />
    <Link Source="Bank" Target="Currency" Category="Foreign Key" Annotations="" Bounds="297.774925538494,958.846963601533,35.8250744615056,15.6398147792823" From="Bank.CurrencyId" IsUnique="False" Label="1:*" LabelBounds="316.48765489381,968.499817407136,14.0733333333333,15.96" Name="Bank -&gt; Currency" To="Currency.Id" />
    <Link Source="Command" Target="Command.CommandAssignments" Category="Contains" />
    <Link Source="Command" Target="Command.CommandParameters" Category="Contains" />
    <Link Source="Command" Target="Command.Description" Category="Contains" />
    <Link Source="Command" Target="Command.Id" Category="Contains" />
    <Link Source="Command" Target="Command.Name" Category="Contains" />
    <Link Source="CommandAssignment" Target="AssignmentFieldName" Category="Foreign Key" Annotations="" Bounds="1099.67866725376,391.993208664479,181.561332746238,41.9793544632287" From="CommandAssignment.AssignmentFieldNameId" IsUnique="False" Label="1:*" LabelBounds="1182.97212684031,416.984242109781,14.0733333333333,15.96" Name="CommandAssignment -&gt; AssignmentFieldName" To="AssignmentFieldName.Id" />
    <Link Source="CommandAssignment" Target="Command" Category="Foreign Key" Annotations="" Bounds="1148.70178742873,268.342272173089,132.538212571267,85.3670108255243" From="CommandAssignment.CommandId" IsUnique="False" Label="1:*" LabelBounds="1199.81457458872,312.707188235766,14.0733333333333,15.96" Name="CommandAssignment -&gt; Command" To="Command.Id" />
    <Link Source="CommandAssignment" Target="CommandAssignment.AssignmentFieldName" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.AssignmentFieldNameId" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.Command" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.CommandId" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.CommandParameterValues" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.Id" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.ParsingSettings" Category="Contains" />
    <Link Source="CommandAssignment" Target="CommandAssignment.ParsingSettingsId" Category="Contains" />
    <Link Source="CommandAssignment" Target="ParsingSettings" Category="Foreign Key" Annotations="" Bounds="1245.79354887302,536.709561692948,35.4464511269766,10.5373067714836" From="CommandAssignment.ParsingSettingsId" IsUnique="False" Label="1:*" LabelBounds="1257.06789153698,545.981801204647,14.0733333333333,15.96" Name="CommandAssignment -&gt; ParsingSettings" To="ParsingSettings.Id" />
    <Link Source="CommandParameter" Target="Command" Category="Foreign Key" Annotations="" Bounds="1150.87,166.92,174.934999999999,0" From="CommandParameter.CommandId" IsUnique="False" Label="1:*" LabelBounds="1231.30083333333,170.92,14.0733333333333,15.96" Name="CommandParameter -&gt; Command" To="Command.Id" />
    <Link Source="CommandParameter" Target="CommandParameter.Command" Category="Contains" />
    <Link Source="CommandParameter" Target="CommandParameter.CommandId" Category="Contains" />
    <Link Source="CommandParameter" Target="CommandParameter.CommandParameterValues" Category="Contains" />
    <Link Source="CommandParameter" Target="CommandParameter.Description" Category="Contains" />
    <Link Source="CommandParameter" Target="CommandParameter.Id" Category="Contains" />
    <Link Source="CommandParameter" Target="CommandParameter.Name" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandAssignment" Category="Foreign Key" Annotations="" Bounds="1679.03666666667,478.92,35.0733333333337,0" From="CommandParameterValue.CommandAssignmentId" IsUnique="False" Label="1:*" LabelBounds="1689.53666666667,482.92,14.0733333333337,15.96" Name="CommandParameterValue -&gt; CommandAssignment" To="CommandAssignment.Id" />
    <Link Source="CommandParameterValue" Target="CommandParameter" Category="Foreign Key" Annotations="" Bounds="1632.47705078125,293.420349121094,81.6329345703125,65.8820495605469" From="CommandParameterValue.CommandParameterId" IsUnique="False" Label="1:*" LabelBounds="1673.23310858437,307.763273211555,14.0733333333337,15.96" Name="CommandParameterValue -&gt; CommandParameter" To="CommandParameter.Id" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.CommandAssignment" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.CommandAssignmentId" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.CommandParameter" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.CommandParameterId" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.Id" Category="Contains" />
    <Link Source="CommandParameterValue" Target="CommandParameterValue.Value" Category="Contains" />
    <Link Source="Currency" Target="Currency.Banks" Category="Contains" />
    <Link Source="Currency" Target="Currency.ExchangeRates" Category="Contains" />
    <Link Source="Currency" Target="Currency.Id" Category="Contains" />
    <Link Source="Currency" Target="Currency.Name" Category="Contains" />
    <Link Source="Currency" Target="Currency.NumCode" Category="Contains" />
    <Link Source="Currency" Target="Currency.TextCode" Category="Contains" />
    <Link Source="ExchangeRate" Target="Currency" Category="Foreign Key" Annotations="" Bounds="298.524627685547,957.363891601563,1020.02200317383,76.49755859375" From="ExchangeRate.CurrencyId" IsUnique="False" Label="1:*" LabelBounds="1219.67763272938,990.001071813419,14.0733333333333,15.96" Name="ExchangeRate -&gt; Currency" To="Currency.Id" />
    <Link Source="ExchangeRate" Target="ExchangeRate.Currency" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.CurrencyId" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.ExchangeRateList" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.ExchangeRateListId" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.ExchangeRateValue" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.Id" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRate.Unit" Category="Contains" />
    <Link Source="ExchangeRate" Target="ExchangeRateList" Category="Foreign Key" Annotations="" Bounds="1134.605,906.92,183.941666666666,0" From="ExchangeRate.ExchangeRateListId" IsUnique="False" Label="1:*" LabelBounds="1219.53916666667,910.92,14.0733333333328,15.96" Name="ExchangeRate -&gt; ExchangeRateList" To="ExchangeRateList.Id" />
    <Link Source="ExchangeRateList" Target="Bank" Category="Foreign Key" Annotations="" Bounds="708.751041438016,890.252542517731,148.117291895317,8.739342623384" From="ExchangeRateList.BankId" IsUnique="False" Label="1:*" LabelBounds="775.65521988941,898.622219868248,14.0733333333333,15.96" Name="ExchangeRateList -&gt; Bank" To="Bank.Id" />
    <Link Source="ExchangeRateList" Target="ExchangeRateList.Bank" Category="Contains" />
    <Link Source="ExchangeRateList" Target="ExchangeRateList.BankId" Category="Contains" />
    <Link Source="ExchangeRateList" Target="ExchangeRateList.DateTimeStamp" Category="Contains" />
    <Link Source="ExchangeRateList" Target="ExchangeRateList.ExchangeRates" Category="Contains" />
    <Link Source="ExchangeRateList" Target="ExchangeRateList.Id" Category="Contains" />
    <Link Source="IModel" Target="AssignmentFieldName" Category="Contains" />
    <Link Source="IModel" Target="Bank" Category="Contains" />
    <Link Source="IModel" Target="Command" Category="Contains" />
    <Link Source="IModel" Target="CommandAssignment" Category="Contains" />
    <Link Source="IModel" Target="CommandParameter" Category="Contains" />
    <Link Source="IModel" Target="CommandParameterValue" Category="Contains" />
    <Link Source="IModel" Target="Currency" Category="Contains" />
    <Link Source="IModel" Target="ExchangeRate" Category="Contains" />
    <Link Source="IModel" Target="ExchangeRateList" Category="Contains" />
    <Link Source="IModel" Target="ParsingSettings" Category="Contains" />
    <Link Source="ParsingSettings" Target="Bank" Category="Foreign Key" Annotations="" Bounds="707.687620558919,755.588080862004,37.6190461077477,20.2937691659176" From="ParsingSettings.BankId" IsUnique="True" Label="1:1" LabelBounds="727.446698139584,767.495177421018,15.54,15.96" Name="ParsingSettings -&gt; Bank" To="Bank.Id" />
    <Link Source="ParsingSettings" Target="ParsingSettings.Bank" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.BankId" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.Commands" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.EndXpathRow" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.ExchangeRateXpath" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.Id" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.NumberDecimalSeparator" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.NumberGroupSeparator" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.RatesUrl" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.StartXpathRow" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.TextCodeXpath" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.UnitXpath" Category="Contains" />
    <Link Source="ParsingSettings" Target="ParsingSettings.VariablePartOfXpath" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>